public/demo/mobile/t-shirt2/index9.jade
doctype
html(lang='ja-JP')
	head
		meta(charset='UTF-8')
		meta(name='viewport',content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0')
		title
		link(rel='stylesheet',href='css/style9.css')
		link(rel='stylesheet',href='css/responsive-tables.css')
	body#detail
		header#header
			h1
				span 変なTシャツ作ってます
				span T-Shirts Project
		#container
			//▼ pankuzu ▼
			.pankuzu
				ol
					li
						a(href='#')
							span.icon-right-open TOP
					li
						a(href='#')
							strong Men
			//▼ product_detail ▼
			section.product_detail
				.photos
					.main: img(src='images/photo.jpg',alt='')
					.t-shirts: img(src='images/t06.png',alt='')
				h1 PRAY T-shirts
				p.expl それぞれの祈りは重なり合いながらゆっくり時間をかけ、静かな街の希望に変わっていく。
				p.price &yen;3,800
		footer#footer フッター
		script(src='http://code.jquery.com/jquery-2.1.0.min.js')
		script(src='js/action.js')
		script(src='js/responsive-tables.js')

public/demo/mobile/t-shirt2/index9.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"><title></title><link rel="stylesheet" href="css/style9.css"><link rel="stylesheet" href="css/responsive-tables.css"></head><body id="detail"><header id="header"><h1><span>変なTシャツ作ってます</span><span>T-Shirts Project</span></h1></header><div id="container"><!--▼ pankuzu ▼--><div class="pankuzu"><ol><li><a href="#"><span class="icon-right-open">TOP</span></a></li><li><a href="#"><strong>Men</strong></a></li></ol></div><!--▼ product_detail ▼--><section class="product_detail"><div class="photos"><div class="main"><img src="images/photo.jpg" alt=""></div><div class="t-shirts"><img src="images/t06.png" alt=""></div></div><h1>PRAY T-shirts</h1><p class="expl">それぞれの祈りは重なり合いながらゆっくり時間をかけ、静かな街の希望に変わっていく。</p><p class="price">&yen;3,800</p></section></div><footer id="footer">フッター</footer><script src="http://code.jquery.com/jquery-2.1.0.min.js"></script><script src="js/action.js"></script><script src="js/responsive-tables.js"></script></body></html>
