public/demo/jquery/exercise185/index9.jade
doctype
html(lang='ja-JP')
    head
        meta(charset='UTF-8')
        title
        link(rel='stylesheet',href='css/style9.css')
    body
        #container
            ul.tab
                li
                    a.selected(href='data/javascript.txt') JavaScript
                li
                    a(href='data/css.txt') CSS
                li
                    a(href='data/html.txt') HTML
                li
                    a(href='data/jquery.txt') jQuery
                li
                    a(href='data/xhtml.txt') XHTML
            p.panel
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/script9.js')

public/demo/jquery/exercise186/index9.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="css/style9.css"></head><body><div id="container"><ul class="tab"><li><a href="data/javascript.txt" class="selected">JavaScript</a></li><li><a href="data/css.txt">CSS</a></li><li><a href="data/html.txt">HTML</a></li><li><a href="data/jquery.txt">jQuery</a></li><li><a href="data/xhtml.txt">XHTML</a></li></ul><p class="panel"></p></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/script9.js"></script></body></html>
