public/demo/jqm/semicustom/index3.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"><title></title><link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script></head><body><div id="index" data-role="page" data-theme="f"><div data-role="header" data-theme="n"><p>Webマーケティング、トレンドなど最新情報が満載</p><h1><img src="images/logo.png" alt="WEB NEWS Professional" width="212" height="21"></h1></div><div data-role="content"><div class="menu"><div data-role="controlgroup" data-type="horizontal" class="ui-shadow"><a href="list.html" data-role="button">TOP</a><a href="list.html" data-role="button">TECH</a><a href="list.html" data-role="button">WEB</a><a href="list.html" data-role="button">MAC</a></div></div></div><div data-role="footer" data-theme="n">© 2011 ASCII MEDIA WORKS All right reserved.</div></div></body></html>

public/demo/jqm/semicustom/index3.jade
doctype
html(lang='ja-JP')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1,maximum-scale=1')
        title
        link(rel='stylesheet',href='http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css')
        script(src='http://code.jquery.com/jquery-1.9.1.min.js')
        script(src='http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js')
    body
        #index(data-role='page', data-theme='f')
            div(data-role='header', data-theme='n')
                p Webマーケティング、トレンドなど最新情報が満載
                h1
                    img(src='images/logo.png', alt='WEB NEWS Professional', width='212', height='21')
            div(data-role='content')
                .menu
                    .ui-shadow(data-role='controlgroup', data-type='horizontal')
                        a(href='list.html', data-role='button') TOP
                        a(href='list.html', data-role='button') TECH
                        a(href='list.html', data-role='button') WEB
                        a(href='list.html', data-role='button') MAC
            div(data-role='footer', data-theme='n')
                | © 2011 ASCII MEDIA WORKS All right reserved.
