public/demo/bootstrap/index28.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            form
                fieldset
                    input.form-control.input-lg(type='text',placeholder='largeサイズ')
                    input.form-control(type='text',placeholder='デフォルトサイズ')
                    input.form-control.input-sm(type='text',placeholder='smallサイズ')
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index28.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><form><fieldset><input type="text" placeholder="largeサイズ" class="form-control input-lg"><input type="text" placeholder="デフォルトサイズ" class="form-control"><input type="text" placeholder="smallサイズ" class="form-control input-sm"></fieldset></form></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
