public/demo/bootstrap/index80.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .list-group
                a.list-group-item.active(href='#') コンテンツ1
                a.list-group-item(href='#') コンテンツ1
                a.list-group-item(href='#') コンテンツ1
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index80.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="list-group"><a href="#" class="list-group-item active">コンテンツ1</a><a href="#" class="list-group-item">コンテンツ1</a><a href="#" class="list-group-item">コンテンツ1</a></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
