public/demo/bootstrap/index8.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"><style>.col {
  background-color: #f2dede;
}
</style></head><body><div class="container"><div class="row"><div class="col col-xs-12 col-md-4">4</div><div class="col col-xs-6 col-md-4">4</div><div class="col col-xs-6 col-md-4">4</div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index8.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
        style
            :stylus
                .col
                    background-color #f2dede
    body
        .container
            .row
                .col.col-xs-12.col-md-4 4
                .col.col-xs-6.col-md-4 4
                .col.col-xs-6.col-md-4 4
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
