public/demo/bootstrap/index29.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="row"><div class="col col-md-4"><input type="text" placeholder="col-md-4" class="form-control"></div><div class="col col-md-4"><input type="text" placeholder="col-md-4" class="form-control"></div><div class="col col-md-4"><input type="text" placeholder="col-md-4" class="form-control"></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index29.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .row
                .col.col-md-4
                    input.form-control(type='text',placeholder='col-md-4')
                .col.col-md-4
                    input.form-control(type='text',placeholder='col-md-4')
                .col.col-md-4
                    input.form-control(type='text',placeholder='col-md-4')
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
