public/demo/bootstrap/index41.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="btn-toolbar"><div class="btn-group"><button class="btn btn-default">ボタン1-1</button><button class="btn btn-default">ボタン1-2</button><button class="btn btn-default">ボタン1-3</button></div><div class="btn-group"><button class="btn btn-primary">ボタン2-1</button><button class="btn btn-primary">ボタン2-2</button></div><div class="btn-group"><button class="btn btn-danger">ボタン3-1</button></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index41.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .btn-toolbar
                .btn-group
                    button.btn.btn-default ボタン1-1
                    button.btn.btn-default ボタン1-2
                    button.btn.btn-default ボタン1-3
                .btn-group
                    button.btn.btn-primary ボタン2-1
                    button.btn.btn-primary ボタン2-2
                .btn-group
                    button.btn.btn-danger ボタン3-1
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
