public/demo/bootstrap/index59.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="navbar navbar-default"><div class="navbar-header"><a href="#" class="navbar-brand">ページタイトル </a></div><p class="navbar-text pull-right">こんにちは<a href="#" class="navbar-link">ユーザー</a>さん！</p></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index59.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .navbar.navbar-default
                .navbar-header
                    a.navbar-brand(href='#') ページタイトル 
                p.navbar-text.pull-right
                    | こんにちは
                    a.navbar-link(href='#') ユーザー
                    | さん！
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
