public/demo/bootstrap/index42.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            div(style='width:100%')
                .btn-group.btn-group-justified
                    a.btn.btn-default(href='#') ボタン1
                    a.btn.btn-default(href='#') ボタン2
                    a.btn.btn-default(href='#') ボタン3
            div(style='width:50%;margin-top:30px')
                .btn-group.btn-group-justified
                    a.btn.btn-default(href='#') ボタン1
                    a.btn.btn-default(href='#') ボタン2
                    a.btn.btn-default(href='#') ボタン3
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index42.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div style="width:100%"><div class="btn-group btn-group-justified"><a href="#" class="btn btn-default">ボタン1</a><a href="#" class="btn btn-default">ボタン2</a><a href="#" class="btn btn-default">ボタン3</a></div></div><div style="width:50%;margin-top:30px"><div class="btn-group btn-group-justified"><a href="#" class="btn btn-default">ボタン1</a><a href="#" class="btn btn-default">ボタン2</a><a href="#" class="btn btn-default">ボタン3</a></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
