public/demo/bootstrap/index61.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
        style
            :stylus
                body
                    padding-bottom 70px
    body
        .container
            .navbar.navbar-default.navbar-fixed-bottom
                .navbar-header
                    a.navbar-brand(href='#') ページタイトル 
                p.navbar-text.pull-right
                    | こんにちは
                    a.navbar-link(href='#') ユーザー
                    | さん！
            p Hello World 01
            p Hello World 02
            p Hello World 03
            p Hello World 04
            p Hello World 05
            p Hello World 06
            p Hello World 07
            p Hello World 08
            p Hello World 09
            p Hello World 10
            p Hello World 11
            p Hello World 12
            p Hello World 13
            p Hello World 14
            p Hello World 15
            p Hello World 16
            p Hello World 17
            p Hello World 18
            p Hello World 19
            p Hello World 20
            p Hello World 21
            p Hello World 22
            p Hello World 23
            p Hello World 24
            p Hello World 25
            p Hello World 26
            p Hello World 27
            p Hello World 28
            p Hello World 29
            p Hello World 30
            p Hello World 31
            p Hello World 32
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index61.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"><style>body {
  padding-bottom: 70px;
}
</style></head><body><div class="container"><div class="navbar navbar-default navbar-fixed-bottom"><div class="navbar-header"><a href="#" class="navbar-brand">ページタイトル </a></div><p class="navbar-text pull-right">こんにちは<a href="#" class="navbar-link">ユーザー</a>さん！</p></div><p>Hello World 01</p><p>Hello World 02</p><p>Hello World 03</p><p>Hello World 04</p><p>Hello World 05</p><p>Hello World 06</p><p>Hello World 07</p><p>Hello World 08</p><p>Hello World 09</p><p>Hello World 10</p><p>Hello World 11</p><p>Hello World 12</p><p>Hello World 13</p><p>Hello World 14</p><p>Hello World 15</p><p>Hello World 16</p><p>Hello World 17</p><p>Hello World 18</p><p>Hello World 19</p><p>Hello World 20</p><p>Hello World 21</p><p>Hello World 22</p><p>Hello World 23</p><p>Hello World 24</p><p>Hello World 25</p><p>Hello World 26</p><p>Hello World 27</p><p>Hello World 28</p><p>Hello World 29</p><p>Hello World 30</p><p>Hello World 31</p><p>Hello World 32</p></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
