public/demo/bootstrap/index37.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-home"> HOME </span></a><a href="#" class="btn btn-success"><span class="glyphicon glyphicon-home"> HOME </span></a><a href="#" class="btn btn-warning"><span class="glyphicon glyphicon-home"> HOME </span></a><a href="#" class="btn btn-info"><span class="glyphicon glyphicon-home"> HOME </span></a><a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-home"> HOME </span></a><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-home"> HOME </span></a></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index37.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            a.btn.btn-primary(href='#')
                span.glyphicon.glyphicon-home  HOME 
            a.btn.btn-success(href='#')
                span.glyphicon.glyphicon-home  HOME 
            a.btn.btn-warning(href='#')
                span.glyphicon.glyphicon-home  HOME 
            a.btn.btn-info(href='#')
                span.glyphicon.glyphicon-home  HOME 
            a.btn.btn-danger(href='#')
                span.glyphicon.glyphicon-home  HOME 
            a.btn.btn-link(href='#')
                span.glyphicon.glyphicon-home  HOME 
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
