public/demo/bootstrap/index85.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="panel panel-primary"><div class="panel-heading">primaryタイトル</div><div class="panel-body">コンテンツ</div></div><div class="panel panel-success"><div class="panel-heading">successタイトル</div><div class="panel-body">コンテンツ</div></div><div class="panel panel-warning"><div class="panel-heading">warningタイトル</div><div class="panel-body">コンテンツ</div></div><div class="panel panel-danger"><div class="panel-heading">dangerタイトル</div><div class="panel-body">コンテンツ</div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index85.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .panel.panel-primary
                .panel-heading primaryタイトル
                .panel-body コンテンツ
            .panel.panel-success
                .panel-heading successタイトル
                .panel-body コンテンツ
            .panel.panel-warning
                .panel-heading warningタイトル
                .panel-body コンテンツ
            .panel.panel-danger
                .panel-heading dangerタイトル
                .panel-body コンテンツ
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
