public/demo/bootstrap/index103.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"><style>#my-paragraph {
  margin-top: 50px;
}
</style></head><body><div class="container"><div class="alert alert-warning alert-dismissable"><a data-dismiss="alert" href="#" class="close">&times;</a><h4>警告</h4><p>パスワードの有効期限が15日未満です。</p></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index103.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
        style
            :stylus
                #my-paragraph
                    margin-top 50px
    body
        .container
            .alert.alert-warning.alert-dismissable
                a.close(data-dismiss='alert',href='#') &times;
                h4 警告
                p パスワードの有効期限が15日未満です。
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
