public/demo/bootstrap/index33.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="has-warning form-group"><label for="inputWarning" class="control-label">warning項目</label><input id="inputWarning" type="text" class="form-control"></div><div class="has-error form-group"><label for="inputError" class="control-label">error項目</label><input id="inputErrord" type="text" class="form-control"></div><div class="has-success form-group"><label for="inputSuccess" class="control-label">success項目</label><input id="inputSuccess" tpe="text" class="form-control"></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index33.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .has-warning.form-group
                label.control-label(for='inputWarning') warning項目
                input#inputWarning.form-control(type='text')
            .has-error.form-group
                label.control-label(for='inputError') error項目
                input#inputErrord.form-control(type='text')
            .has-success.form-group
                label.control-label(for='inputSuccess') success項目
                input#inputSuccess.form-control(tpe='text')
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
