public/demo/bootstrap/index111.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div id="my-carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#my-carousel" data-slide-to="0" class="active"></li><li data-target="#my-carousel" data-slide-to="1"></li><li data-target="#my-carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:First slide"></div><div class="item"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:Second slide"></div><div class="item"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:Third slide"></div></div><a href="#my-carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#my-carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/holder.js"></script><script>$('#my-carousel').carousel();</script></body></html>

public/demo/bootstrap/index111.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            #my-carousel.carousel.slide
                ol.carousel-indicators
                    li.active(data-target='#my-carousel',data-slide-to='0')
                    li(data-target='#my-carousel',data-slide-to='1')
                    li(data-target='#my-carousel',data-slide-to='2')
                .carousel-inner
                    .item.active
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:First slide')
                    .item
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:Second slide')
                    .item
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:Third slide')
                a.left.carousel-control(href='#my-carousel',data-slide='prev')
                    span.glyphicon.glyphicon-chevron-left
                a.right.carousel-control(href='#my-carousel',data-slide='next')
                    span.glyphicon.glyphicon-chevron-right
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/holder.js')
        script
            :js
                $('#my-carousel').carousel();
