public/demo/bootstrap/index49.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            ul.nav.nav-tabs.nav-justified
                li.active
                    a(href='#home') Home
                li
                    a(href='#search') 検索
                li
                    a(href='#register') 登録
            div(style='margin-top:30px;')
            ul.nav.nav-pills.nav-justified
                li.active
                    a(href='#home') Home
                li
                    a(href='#search') 検索
                li
                    a(href='#register') 登録
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index49.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><ul class="nav nav-tabs nav-justified"><li class="active"><a href="#home">Home</a></li><li><a href="#search">検索</a></li><li><a href="#register">登録</a></li></ul><div style="margin-top:30px;"></div><ul class="nav nav-pills nav-justified"><li class="active"><a href="#home">Home</a></li><li><a href="#search">検索</a></li><li><a href="#register">登録</a></li></ul></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
