public/demo/bootstrap/index34.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .row
                .col.col-md-4
                    .input-group
                        span.input-group-addon @
                        input.form-control(type='text',placeholder='Twitterアカウント')
                .col.col-md-4
                    .input-group
                        input.form-control(type='text')
                        span.input-group-addon .00
                .col.col-md-4
                    .input-group
                        span.input-group-btn
                            button.btn.btn-default(type='button') 検索
                        input.form-control(type='text',placeholder='キーワード')
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index34.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="row"><div class="col col-md-4"><div class="input-group"><span class="input-group-addon">@</span><input type="text" placeholder="Twitterアカウント" class="form-control"></div></div><div class="col col-md-4"><div class="input-group"><input type="text" class="form-control"><span class="input-group-addon">.00</span></div></div><div class="col col-md-4"><div class="input-group"><span class="input-group-btn"><button type="button" class="btn btn-default">検索</button></span><input type="text" placeholder="キーワード" class="form-control"></div></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
