public/demo/bootstrap/index108.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            #my-carousel.carousel.slide
                .carousel-inner
                    .item.active
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:First slide')
                    .item
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:Second slide')
                    .item
                        img(data-src='js/holder.js/900x500/auto/#777:#fff/text:Third slide')
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/holder.js')
        script
            :js
                $('#my-carousel').carousel();

public/demo/bootstrap/index108.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div id="my-carousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:First slide"></div><div class="item"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:Second slide"></div><div class="item"><img data-src="js/holder.js/900x500/auto/#777:#fff/text:Third slide"></div></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/holder.js"></script><script>$('#my-carousel').carousel();</script></body></html>
