public/demo/bootstrap/index38.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .row
                .col.col-xs-6
                    span.visible-xs スマートフォン（768px未満）で表示
                .col.col-xs-6
                    span.hidden-xs スマートフォン（768px未満）で非表示
            .row
                .col.col-xs-6
                    span.visible-sm タブレット（768px以上、992px未満）で表示
                .col.col-xs-6
                    span.hidden-sm タブレット（768px以上、992px未満）で非表示
            .row
                .col.col-xs-6
                    span.visible-md デスクトップ（922px以上、1200px未満）で表示
                .col.col-xs-6
                    span.hidden-md デスクトップ（922px以上、1200px未満）で非表示
            .row
                .col.col-xs-6
                    span.visible-lg 大きなデスクトップ（1200px以上）で表示
                .col.col-xs-6
                    span.hidden-lg 大きなデスクトップ（1200px以上）で非表示
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index38.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="row"><div class="col col-xs-6"><span class="visible-xs">スマートフォン（768px未満）で表示</span></div><div class="col col-xs-6"><span class="hidden-xs">スマートフォン（768px未満）で非表示</span></div></div><div class="row"><div class="col col-xs-6"><span class="visible-sm">タブレット（768px以上、992px未満）で表示</span></div><div class="col col-xs-6"><span class="hidden-sm">タブレット（768px以上、992px未満）で非表示</span></div></div><div class="row"><div class="col col-xs-6"><span class="visible-md">デスクトップ（922px以上、1200px未満）で表示</span></div><div class="col col-xs-6"><span class="hidden-md">デスクトップ（922px以上、1200px未満）で非表示</span></div></div><div class="row"><div class="col col-xs-6"><span class="visible-lg">大きなデスクトップ（1200px以上）で表示</span></div><div class="col col-xs-6"><span class="hidden-lg">大きなデスクトップ（1200px以上）で非表示</span></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
