public/demo/bootstrap/index93.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><ul class="nav nav-tabs"><li class="active"><a href="#tab1" data-toggle="tab">タブ1</a></li><li><a href="#tab2" data-toggle="tab">タブ2</a></li><li><a href="#tab3" data-toggle="tab">タブ3</a></li></ul><div class="tab-content"><div id="tab1" class="tab-pane fade active in"><p>コンテンツ1</p></div><div id="tab2" class="tab-pane fade"><p>コンテンツ2</p></div><div id="tab3" class="tab-pane fade"><p>コンテンツ3</p></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index93.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            ul.nav.nav-tabs
                li.active: a(href='#tab1',data-toggle='tab') タブ1
                li: a(href='#tab2',data-toggle='tab') タブ2
                li: a(href='#tab3',data-toggle='tab') タブ3
            .tab-content
                #tab1.tab-pane.fade.active.in
                    p コンテンツ1
                #tab2.tab-pane.fade
                    p コンテンツ2
                #tab3.tab-pane.fade
                    p コンテンツ3
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
