public/demo/bootstrap/index50.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            ul.nav.nav-tabs
                li.active
                    a(href='#home') Home
                li
                    a(href='#search') 検索
                li
                    a(href='#register') 登録
                li.dropdown
                    a.dropdown-toggle(href='#',data-toggle='dropdown')
                        | 編集
                        span.caret
                    ul.dropdown-menu
                        li: a(href='#') 取り消す
                        li: a(href='#') やり直す
                        li.divider
                        li: a(href='#') 切り取り
                        li: a(href='#') コピー
                        li: a(href='#') 貼り付け
            div(style='margin-top:150px;')
            ul.nav.nav-pills
                li.active
                    a(href='#home') Home
                li
                    a(href='#search') 検索
                li
                    a(href='#register') 登録
                li.dropdown
                    a.dropdown-toggle(href='#',data-toggle='dropdown')
                        | 編集
                        span.caret
                    ul.dropdown-menu
                        li: a(href='#') 取り消す
                        li: a(href='#') やり直す
                        li.divider
                        li: a(href='#') 切り取り
                        li: a(href='#') コピー
                        li: a(href='#') 貼り付け
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/index50.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><ul class="nav nav-tabs"><li class="active"><a href="#home">Home</a></li><li><a href="#search">検索</a></li><li><a href="#register">登録</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">編集<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">取り消す</a></li><li><a href="#">やり直す</a></li><li class="divider"></li><li><a href="#">切り取り</a></li><li><a href="#">コピー</a></li><li><a href="#">貼り付け</a></li></ul></li></ul><div style="margin-top:150px;"></div><ul class="nav nav-pills"><li class="active"><a href="#home">Home</a></li><li><a href="#search">検索</a></li><li><a href="#register">登録</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">編集<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">取り消す</a></li><li><a href="#">やり直す</a></li><li class="divider"></li><li><a href="#">切り取り</a></li><li><a href="#">コピー</a></li><li><a href="#">貼り付け</a></li></ul></li></ul></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
