public/demo/bootstrap/index31.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>はじめてのBootstrap</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"><style>.my-inline.form-inline input[type="text"],
.my-inline.form-inline input[type="password"] {
  width: 180px;
}
</style></head><body><div class="container"><form class="my-inline form-inline"><div class="form-group"><label class="sr-only">メールアドレス</label><input type="text" name="email" placeholder="メールアドレス" class="form-control"> </div><div class="form-group"><label class="sr-only">パスワード</label><input type="password" name="password" placeholder="パスワード" class="form-control"> <div class="checkbox"><label><input type="checkbox" name="rememberme"> ログインしたままにする　</label></div></div><button type="submit" class="btn btn-primary">ログイン</button></form></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/index31.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title はじめてのBootstrap
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
        style
            :stylus
                .my-inline.form-inline
                    input[type="text"],
                    input[type="password"]
                        width 180px
    body
        .container
            form.my-inline.form-inline
                .form-group
                    label.sr-only メールアドレス
                    input.form-control(type='text',name='email',placeholder='メールアドレス')
                    | 
                .form-group
                    label.sr-only パスワード
                    input.form-control(type='password',name='password',placeholder='パスワード')
                    | 
                    .checkbox
                        label
                            input(type='checkbox',name='rememberme')
                            |  ログインしたままにする　
                button.btn.btn-primary(type='submit') ログイン
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
