public/demo/jqm/company/index4.jade
doctype
html(lang='ja-JP')
    head
        meta(charset='UTF-8')
        meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1')
        title
        link(rel='stylesheet',href='http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css')
        script(src='http://code.jquery.com/jquery-1.9.1.min.js')
        script(src='http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js')
    body
        section#index(data-role='page') TOPページ

        section#about(data-role='page') to-Rについて

        section#seminar(data-role='page') セミナー情報

        section#access(data-role='page') アクセス

        section#contact(data-role='page') お問い合わせ

public/demo/jqm/company/index4.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title></title><link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script></head><body><section id="index" data-role="page">TOPページ</section><section id="about" data-role="page">to-Rについて</section><section id="seminar" data-role="page">セミナー情報</section><section id="access" data-role="page">アクセス</section><section id="contact" data-role="page">お問い合わせ</section></body></html>
