public/demo/canvas/exercise3/index21.jade
doctype html
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=device-width, initial-scale=1.0')
        title
    body
        video#myVideo(width='500',height='281',controls)
            source(src='example.mp4',type='video/mp4')
            source(src='example.ogg',type='video/ogg')
        div
            button#play Play
            button#stop Stop
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script
            :js
                (function(){
                    var video = $('#myVideo');

                    $('#play').click(function(){
                        video.get(0).play();
                    });

                    $('#stop').click(function(){
                        video.get(0).pause();
                    });
                })()

public/demo/canvas/exercise3/index21.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <video id="myVideo" width="500" height="281" controls>
      <source src="example.mp4" type="video/mp4">
      <source src="example.ogg" type="video/ogg">
    </video>
    <div>
      <button id="play">Play</button>
      <button id="stop">Stop</button>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
      var video = $('#myVideo');
      
      $('#play').click(function(){
       video.get(0).play();
      });
      
      $('#stop').click(function(){
       video.get(0).pause();
      });
    </script>
  </body>
</html>
