public/demo/mobile/cafe/index20.jade
doctype
html(lang='ja-JP')
    head
        meta(charset='UTF-8')
        meta(name='viewport',content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0')
        title あなたの街の、くつろぎ空間。 | SMART CAFE
        link(rel='stylesheet',href='css/styles20.css')
    body
        //#header
        header#header
            a.menu_btn(href='#')
                .sprite MENU
            h1.logo
                span.sprite SMART CAFE
                
        //#container
        #container
            //main_visual_box
            .main_visual_box
                #main_visual.item
                    .catch_area
                        p.main_catch あなたの街の、<br>くつろぎ空間。
                        p.text 本場イタリア仕込みの料理でお腹を満たしたら、バリスタが厳選したエスプレッソで最高のひとときを
                    .vis.first
                        img.fluid_img(src='images/main_visual_01.jpg',alt='')
        
        //#footer
        footer#footer フッター
        script(src='http://code.jquery.com/jquery-2.1.0.min.js')

public/demo/mobile/cafe/index20.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"><title>あなたの街の、くつろぎ空間。 | SMART CAFE</title><link rel="stylesheet" href="css/styles20.css"></head><body><!--#header--><header id="header"><a href="#" class="menu_btn"><div class="sprite">MENU</div></a><h1 class="logo"><span class="sprite">SMART CAFE</span></h1></header><!--#container--><div id="container"><!--main_visual_box--><div class="main_visual_box"><div id="main_visual" class="item"><div class="catch_area"><p class="main_catch">あなたの街の、<br>くつろぎ空間。</p><p class="text">本場イタリア仕込みの料理でお腹を満たしたら、バリスタが厳選したエスプレッソで最高のひとときを</p></div><div class="vis first"><img src="images/main_visual_01.jpg" alt="" class="fluid_img"></div></div></div></div><!--#footer--><footer id="footer">フッター</footer><script src="http://code.jquery.com/jquery-2.1.0.min.js"></script></body></html>
