public/demo/jquery/exercise167/index8.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="css/style8.css"></head><body><div id="container"><ul class="menu"><li><a href="#">メニューA</a><ul class="sub"><li><a href="#">サブメニューA</a></li><li><a href="#">サブメニューA</a></li><li><a href="#">サブメニューA</a></li></ul></li><li><a href="#">メニューB</a><ul class="sub"><li><a href="#">サブメニューB</a></li><li><a href="#">サブメニューB</a></li><li><a href="#">サブメニューB</a></li></ul></li><li><a href="#">メニューC</a><ul class="sub"><li><a href="#">サブメニューC</a></li><li><a href="#">サブメニューC</a></li><li><a href="#">サブメニューC</a></li></ul></li></ul></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/script8.js"></script></body></html>

public/demo/jquery/exercise167/index8.jade
doctype
html
    head
        meta(charset='UTF-8')
        title
        link(rel='stylesheet',href='css/style8.css')
    body
        #container
            ul.menu
                li
                    a(href='#') メニューA
                    ul.sub
                        li
                            a(href='#') サブメニューA
                        li
                            a(href='#') サブメニューA
                        li
                            a(href='#') サブメニューA

                li
                    a(href='#') メニューB
                    ul.sub
                        li
                            a(href='#') サブメニューB
                        li
                            a(href='#') サブメニューB
                        li
                            a(href='#') サブメニューB
                li
                    a(href='#') メニューC
                    ul.sub
                        li
                            a(href='#') サブメニューC
                        li
                            a(href='#') サブメニューC
                        li
                            a(href='#') サブメニューC
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/script8.js')
