public/demo/jquery/exercise20/index1.jade
doctype
html(lang='ja-JP')
	head
		meta(charset='UTF-8')
		title
	body
		p
			input#html(type='checkbox',value='1',checked)
			label(for='html') HTML
			input#css(type='checkbox',value='1',checked)
			label(for='css') CSS
			input#jquery(type='checkbox',value='1',checked)
			label(for='jquery') jQuery
			input#javascript(type='checkbox',value='1',checked)
			label(for='javascript') JavaScript
			input(type='button',value='リセット')
		script(src='http://code.jquery.com/jquery-1.11.0.min.js')
		script(src='script.js')

public/demo/jquery/exercise58/index1.html
<!DOCTYPE html><html lang="ja-JP"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="style.css"></head><body><form><fieldset><span><input id="html" type="checkbox"><label for="html">HTML</label></span><span><input id="css" type="checkbox"><label for="css">CSS</label></span><span><input id="jquery" type="checkbox"><label for="jquery">jQuery</label></span><span><input id="javascript" type="checkbox"><label for="javascript">JavaScript</label></span></fieldset></form><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="script.js"></script></body></html>
