public/demo/jquery/exercise188/index11.jade
doctype
html(lang='ja')
    head
        meta(charset='UTF-8')
        title
        link(rel='stylesheet',href='css/style11.css')
    body
        #container
            #slideGalley
                ul#slide
                    li
                        a(href='#')
                            img(src='img/photo01.jpg', alt='')
                    li
                        a(href='#')
                            img(src='img/photo02.jpg', alt='')
                    li
                        a(href='#')
                            img(src='img/photo03.jpg', alt='')
                    li
                        a(href='#')
                            img(src='img/photo04.jpg', alt='')
                #nav
                    img.prev(src='img/nav_prev.png')
                    img.next(src='img/nav_next.png')
                ul#paging
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/script11.js')

public/demo/jquery/exercise188/index11.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="css/style11.css"></head><body><div id="container"><div id="slideGalley"><ul id="slide"><li><a href="#"><img src="img/photo01.jpg" alt=""></a></li><li><a href="#"><img src="img/photo02.jpg" alt=""></a></li><li><a href="#"><img src="img/photo03.jpg" alt=""></a></li><li><a href="#"><img src="img/photo04.jpg" alt=""></a></li></ul><div id="nav"><img src="img/nav_prev.png" class="prev"><img src="img/nav_next.png" class="next"></div><ul id="paging"></ul></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/script11.js"></script></body></html>
