public/demo/bootstrap/tinyblog/index88.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>Tiny Blog</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></head><body><div class="container"><div class="row"><div class="col col-md-12"><h1>Tiny Blog</h1></div></div><div class="row"><div id="main" class="col col-md-9"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title"><a href="articles/1">記事のタイトル1</a></h3></div><div class="panel-body">記事の内容1</div></div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title"><a href="article/2">記事のタイトル2</a></h3></div><div class="panel-body">記事の内容2</div></div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title"><a href="article/3">記事のタイトル3</a></h3></div><div class="panel-body">記事の内容3</div></div><ul class="pagination"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">&raquo;</a></li></ul></div><div class="col col-md-3"><form class="search-inline form-inline"><div class="form-group"><label class="sr-only">キーワード</label><input type="text" name="keyword" placeholder="キーワード" class="form-control input-sm"></div> <button type="submit" class="btn btn-primary btn-sm">検索</button></form><h2>最近の記事</h2><ul><li><a href="article/1">記事のタイトル1</a></li><li><a href="article/2">記事のタイトル2</a></li><li><a href="article/3">記事のタイトル3</a></li><li><a href="article/4">記事のタイトル4</a></li><li><a href="article/5">記事のタイトル5</a></li></ul><h2>カレンダー</h2><table class="table table-striped table-bordered table-condensed"><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr><tr><td>28</td><td>29</td><td>30</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table><ul class="pager"><li class="previous"><a href="#">&raquo; 8月</a></li><li class="next"><a href="#">&laquo; 10月</a></li></ul><h2>リンク</h2><ul><li><a href="http://twitter.com/youracount">twitter</a></li><li><a href="http://facebook.com/youracount">facebook</a></li><li><a href="">Google+</a></li><li><a href="admin.html">管理画面</a></li></ul></div></div><div class="row"><div class="col col-md-12"><p>&copy; 2013 yourname All rights reserved</p></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/demo/bootstrap/tinyblog/index88.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title Tiny Blog
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
    body
        .container
            .row
                .col.col-md-12
                    h1 Tiny Blog
            .row
                #main.col.col-md-9
                    .panel.panel-primary
                        .panel-heading
                            h3.panel-title
                                a(href='articles/1') 記事のタイトル1
                        .panel-body 記事の内容1
                    .panel.panel-primary
                        .panel-heading
                            h3.panel-title
                                a(href='article/2') 記事のタイトル2
                        .panel-body 記事の内容2
                    .panel.panel-primary
                        .panel-heading
                            h3.panel-title
                                a(href='article/3') 記事のタイトル3
                        .panel-body 記事の内容3
                    ul.pagination
                        li: a(href='#') &laquo;
                        li: a(href='#') 1
                        li: a(href='#') 2
                        li: a(href='#') 3
                        li: a(href='#') 4
                        li: a(href='#') 5
                        li: a(href='#') &raquo;
                .col.col-md-3
                    form.search-inline.form-inline
                        .form-group
                            label.sr-only キーワード
                            input.form-control.input-sm(type='text',name='keyword',placeholder='キーワード')
                        | 
                        button.btn.btn-primary.btn-sm(type='submit') 検索
                    h2 最近の記事
                    ul
                        li: a(href='article/1') 記事のタイトル1
                        li: a(href='article/2') 記事のタイトル2
                        li: a(href='article/3') 記事のタイトル3
                        li: a(href='article/4') 記事のタイトル4
                        li: a(href='article/5') 記事のタイトル5
                    h2 カレンダー
                    table.table.table-striped.table-bordered.table-condensed
                        tr
                            th 日
                            th 月
                            th 火
                            th 水
                            th 木
                            th 金
                            th 土
                        tr
                            td 1
                            td 2
                            td 3
                            td 4
                            td 5
                            td 6
                            td 7
                        tr
                            td 8
                            td 9
                            td 10
                            td 11
                            td 12
                            td 13
                            td 14
                        tr
                            td 15
                            td 16
                            td 17
                            td 18
                            td 19
                            td 20
                            td 21
                        tr
                            td 21
                            td 22
                            td 23
                            td 24
                            td 25
                            td 26
                            td 27
                        tr
                            td 28
                            td 29
                            td 30
                            td 1
                            td 2
                            td 3
                            td 4
                    ul.pager
                        li.previous: a(href='#') &raquo; 8月
                        li.next: a(href='#') &laquo; 10月
                    h2 リンク
                    ul
                        li
                            a(href='http://twitter.com/youracount') twitter
                        li
                            a(href='http://facebook.com/youracount') facebook
                        li
                            a(href='') Google+
                        li
                            a(href='admin.html') 管理画面
            .row
                .col.col-md-12
                    p &copy; 2013 yourname All rights reserved
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')
