public/demo/bootstrap/tinyblog/index90.jade
doctype
html(lang='ja')
    head
        meta(charset='utf-8')
        meta(name='viewport',content='width=devie-width,initial-scale=1.0')
        title Tiny Blog
        link(rel='stylesheet',href='css/bootstrap.min.css',media='screen')
        link(rel='stylesheet',href='css/bootstrap-theme.min.css',media='screen')
        style
            :stylus
                body
                    padding-top 70px
    body
        .navbar.navbar-inverse.navbar-fixed-top
            .container
                .navbar-header
                    button.navbar-toggle(type='button',data-toggle='collapse',data-target='.navbar-collapse')
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') TinyBlog 管理画面
                .collapse.navbar-collapse
                    ul.nav.navbar-nav.pull-right
                        li: a(href='index.html') サイト確認
                        li: a(href='#config') 設定
                        li.nav-devider
                        li.dropdown
                            a.dropdown-toggle(href='#',data-toggle="dropdown")
                                span.glyphicon.glyphicon-user
                                | ユーザーさん
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href='#users/update')
                                        span.glyphicon.glyphicon-edit
                                        | ユーザー情報変更
                                li
                                    a(href='#logout')
                                        span.glyphicon.glyphicon-off
                                        | ログアウト
        .container
            .row
                .col.col-sm-3
                    .well ここにナビゲーションを記述します。
                .col.col-sm-9
                    .well ここにたぶコンテンツを記述します。
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script(src='js/bootstrap.min.js')

public/demo/bootstrap/tinyblog/index90.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=devie-width,initial-scale=1.0"><title>Tiny Blog</title><link rel="stylesheet" href="css/bootstrap.min.css" media="screen"><link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen"><style>body {
  padding-top: 70px;
}
</style></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">TinyBlog 管理画面</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a href="index.html">サイト確認</a></li><li><a href="#config">設定</a></li><li class="nav-devider"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span>ユーザーさん<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#users/update"><span class="glyphicon glyphicon-edit"></span>ユーザー情報変更</a></li><li><a href="#logout"><span class="glyphicon glyphicon-off"></span>ログアウト</a></li></ul></li></ul></div></div></div><div class="container"><div class="row"><div class="col col-sm-3"><div class="well">ここにナビゲーションを記述します。</div></div><div class="col col-sm-9"><div class="well">ここにたぶコンテンツを記述します。</div></div></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
